set_global_assignment -name TOP_LEVEL_ENTITY main
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 22.4.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "21:13:17  SEPTEMBER 23, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION "22.4.0 Pro Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name DEVICE AGFB027R24C2E2VR2
set_global_assignment -name FAMILY Agilex
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name SYSTEMVERILOG_FILE main.sv
set_global_assignment -name SYSTEMVERILOG_FILE avalon_host.sv
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 100
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "<None>"
set_global_assignment -name USE_PWRMGT_SCL SDM_IO14
set_global_assignment -name USE_PWRMGT_SDA SDM_IO11
set_global_assignment -name USE_CONF_DONE SDM_IO16
set_global_assignment -name USE_INIT_DONE SDM_IO0
set_global_assignment -name PWRMGT_SLAVE_DEVICE_TYPE OTHER
set_global_assignment -name PWRMGT_VOLTAGE_OUTPUT_FORMAT "LINEAR FORMAT"
set_global_assignment -name PWRMGT_LINEAR_FORMAT_N "-10"
set_global_assignment -name PWRMGT_PAGE_COMMAND_ENABLE ON
set_global_assignment -name PWRMGT_PAGE_COMMAND_PAYLOAD 0
set_global_assignment -name ACTIVE_SERIAL_CLOCK AS_FREQ_125MHZ
set_global_assignment -name STRATIXV_CONFIGURATION_SCHEME "ACTIVE SERIAL X4"
set_global_assignment -name PWRMGT_SLAVE_DEVICE0_ADDRESS 6D
set_global_assignment -name AUTO_RESTART_CONFIGURATION OFF
set_global_assignment -name DEVICE_INITIALIZATION_CLOCK OSC_CLK_1_125MHZ

set_global_assignment -name ENABLE_SIGNALTAP ON
set_global_assignment -name USE_SIGNALTAP_FILE stp1.stp
set_global_assignment -name SIGNALTAP_FILE stp1.stp

set_location_assignment PIN_U5 -to pll_ref_clk
set_instance_assignment -name IO_STANDARD 1.2V -to clk -entity main
set_global_assignment -name IP_FILE emif.ip
set_global_assignment -name IP_FILE emif_cal.ip
set_global_assignment -name BOARD default

set_location_assignment PIN_L7 -to mem_ck[0]
set_location_assignment PIN_M8 -to mem_ck_n[0]
set_location_assignment PIN_U11 -to mem_a[0]
set_location_assignment PIN_T12 -to mem_a[1]
set_location_assignment PIN_W11 -to mem_a[2]
set_location_assignment PIN_Y12 -to mem_a[3]
set_location_assignment PIN_U9 -to mem_a[4]
set_location_assignment PIN_T10 -to mem_a[5]
set_location_assignment PIN_W9 -to mem_a[6]
set_location_assignment PIN_Y10 -to mem_a[7]
set_location_assignment PIN_U7 -to mem_a[8]
set_location_assignment PIN_T8 -to mem_a[9]
set_location_assignment PIN_W7 -to mem_a[10]
set_location_assignment PIN_Y8 -to mem_a[11]
set_location_assignment PIN_Y6 -to mem_a[12]
set_location_assignment PIN_U3 -to mem_a[13]
set_location_assignment PIN_T4 -to mem_a[14]
set_location_assignment PIN_W3 -to mem_a[15]
set_location_assignment PIN_Y4 -to mem_a[16]
set_location_assignment PIN_P12 -to mem_act_n[0]
set_location_assignment PIN_T2 -to mem_ba[0]
set_location_assignment PIN_W1 -to mem_ba[1]
set_location_assignment PIN_Y2 -to mem_bg[0]
set_location_assignment PIN_R9 -to mem_cke[0]
set_location_assignment PIN_R11 -to mem_cs_n[0]
set_location_assignment PIN_R7 -to mem_cs_n[1]
set_location_assignment PIN_L9 -to mem_odt[0]
set_location_assignment PIN_M12 -to mem_reset_n[0]
set_location_assignment PIN_P8 -to mem_par[0]
set_location_assignment PIN_W5 -to oct_rzqin
set_location_assignment PIN_U1 -to mem_alert_n[0]
set_location_assignment PIN_L3 -to mem_dqs[0]
set_location_assignment PIN_G3 -to mem_dqs[1]
set_location_assignment PIN_U15 -to mem_dqs[2]
set_location_assignment PIN_L15 -to mem_dqs[3]
set_location_assignment PIN_A7 -to mem_dqs[4]
set_location_assignment PIN_G9 -to mem_dqs[5]
set_location_assignment PIN_L21 -to mem_dqs[6]
set_location_assignment PIN_U21 -to mem_dqs[7]
set_location_assignment PIN_AA5 -to mem_dqs[8]
set_location_assignment PIN_M4 -to mem_dqs_n[0]
set_location_assignment PIN_F4 -to mem_dqs_n[1]
set_location_assignment PIN_T16 -to mem_dqs_n[2]
set_location_assignment PIN_M16 -to mem_dqs_n[3]
set_location_assignment PIN_B8 -to mem_dqs_n[4]
set_location_assignment PIN_F10 -to mem_dqs_n[5]
set_location_assignment PIN_M22 -to mem_dqs_n[6]
set_location_assignment PIN_T22 -to mem_dqs_n[7]
set_location_assignment PIN_AB6 -to mem_dqs_n[8]
set_location_assignment PIN_L1 -to mem_dq[0]
set_location_assignment PIN_M6 -to mem_dq[1]
set_location_assignment PIN_R1 -to mem_dq[2]
set_location_assignment PIN_P2 -to mem_dq[3]
set_location_assignment PIN_R5 -to mem_dq[4]
set_location_assignment PIN_M2 -to mem_dq[5]
set_location_assignment PIN_P6 -to mem_dq[6]
set_location_assignment PIN_L5 -to mem_dq[7]
set_location_assignment PIN_G5 -to mem_dq[8]
set_location_assignment PIN_F6 -to mem_dq[9]
set_location_assignment PIN_G1 -to mem_dq[10]
set_location_assignment PIN_J5 -to mem_dq[11]
set_location_assignment PIN_F2 -to mem_dq[12]
set_location_assignment PIN_K2 -to mem_dq[13]
set_location_assignment PIN_J1 -to mem_dq[14]
set_location_assignment PIN_K6 -to mem_dq[15]
set_location_assignment PIN_U13 -to mem_dq[16]
set_location_assignment PIN_T18 -to mem_dq[17]
set_location_assignment PIN_Y14 -to mem_dq[18]
set_location_assignment PIN_U17 -to mem_dq[19]
set_location_assignment PIN_W13 -to mem_dq[20]
set_location_assignment PIN_Y18 -to mem_dq[21]
set_location_assignment PIN_T14 -to mem_dq[22]
set_location_assignment PIN_W17 -to mem_dq[23]
set_location_assignment PIN_M18 -to mem_dq[24]
set_location_assignment PIN_L17 -to mem_dq[25]
set_location_assignment PIN_R17 -to mem_dq[26]
set_location_assignment PIN_L13 -to mem_dq[27]
set_location_assignment PIN_M14 -to mem_dq[28]
set_location_assignment PIN_R13 -to mem_dq[29]
set_location_assignment PIN_P18 -to mem_dq[30]
set_location_assignment PIN_P14 -to mem_dq[31]
set_location_assignment PIN_D6 -to mem_dq[32]
set_location_assignment PIN_E5 -to mem_dq[33]
set_location_assignment PIN_E9 -to mem_dq[34]
set_location_assignment PIN_C5 -to mem_dq[35]
set_location_assignment PIN_D10 -to mem_dq[36]
set_location_assignment PIN_B6 -to mem_dq[37]
set_location_assignment PIN_B10 -to mem_dq[38]
set_location_assignment PIN_A9 -to mem_dq[39]
set_location_assignment PIN_F12 -to mem_dq[40]
set_location_assignment PIN_J11 -to mem_dq[41]
set_location_assignment PIN_G7 -to mem_dq[42]
set_location_assignment PIN_K8 -to mem_dq[43]
set_location_assignment PIN_F8 -to mem_dq[44]
set_location_assignment PIN_G11 -to mem_dq[45]
set_location_assignment PIN_J7 -to mem_dq[46]
set_location_assignment PIN_K12 -to mem_dq[47]
set_location_assignment PIN_R19 -to mem_dq[48]
set_location_assignment PIN_P20 -to mem_dq[49]
set_location_assignment PIN_M20 -to mem_dq[50]
set_location_assignment PIN_L19 -to mem_dq[51]
set_location_assignment PIN_L23 -to mem_dq[52]
set_location_assignment PIN_R23 -to mem_dq[53]
set_location_assignment PIN_P24 -to mem_dq[54]
set_location_assignment PIN_M24 -to mem_dq[55]
set_location_assignment PIN_W19 -to mem_dq[56]
set_location_assignment PIN_T20 -to mem_dq[57]
set_location_assignment PIN_W23 -to mem_dq[58]
set_location_assignment PIN_U23 -to mem_dq[59]
set_location_assignment PIN_Y24 -to mem_dq[60]
set_location_assignment PIN_T24 -to mem_dq[61]
set_location_assignment PIN_Y20 -to mem_dq[62]
set_location_assignment PIN_U19 -to mem_dq[63]
set_location_assignment PIN_AA1 -to mem_dq[64]
set_location_assignment PIN_AD2 -to mem_dq[65]
set_location_assignment PIN_AD6 -to mem_dq[66]
set_location_assignment PIN_AE7 -to mem_dq[67]
set_location_assignment PIN_AE1 -to mem_dq[68]
set_location_assignment PIN_AB8 -to mem_dq[69]
set_location_assignment PIN_AA7 -to mem_dq[70]
set_location_assignment PIN_AB2 -to mem_dq[71]
set_location_assignment PIN_R3 -to mem_dbi_n[0]
set_location_assignment PIN_J3 -to mem_dbi_n[1]
set_location_assignment PIN_W15 -to mem_dbi_n[2]
set_location_assignment PIN_R15 -to mem_dbi_n[3]
set_location_assignment PIN_E7 -to mem_dbi_n[4]
set_location_assignment PIN_J9 -to mem_dbi_n[5]
set_location_assignment PIN_R21 -to mem_dbi_n[6]
set_location_assignment PIN_W21 -to mem_dbi_n[7]
set_location_assignment PIN_AA3 -to mem_dbi_n[8]
set_global_assignment -name SYSTEMVERILOG_FILE output_files/counter.sv
set_global_assignment -name IP_FILE res.ip
