// This file is dynamically generated and is for information purposes only.
// It is not used during compilation or simulation.

SEQ_PT
   0x7419   SEQ_PT_IP_VER                 : 19520      0x4C40    
   0x741B   SEQ_PT_INTERFACE_PAR_VER      : 2          0x0002    
   0x741D   SEQ_PT_DEBUG_DATA_PTR         : 0          0x0000    
   0x741F   SEQ_PT_USER_COMMAND_PTR       : 0          0x0000    
   0x7421   SEQ_PT_MEMORY_TYPE            : 1          0x01      
   0x7422   SEQ_PT_DIMM_TYPE              : 0          0x00      
   0x7423   SEQ_PT_CONTROLLER_TYPE        : 0          0x00      
   0x7424   SEQ_PT_RESERVED               : 0          0x00      
   0x7425   SEQ_PT_AFI_CLK_FREQ_KHZ       : 600000     0x000927C0
   0x7429   SEQ_PT_BURST_LEN              : 8          0x08      
   0x742A   SEQ_PT_READ_LATENCY           : 26         0x1A      
   0x742B   SEQ_PT_WRITE_LATENCY          : 16         0x10      
   0x742C   SEQ_PT_NUM_RANKS              : 1          0x01      
   0x742D   SEQ_PT_NUM_DIMMS              : 1          0x01      
   0x742E   SEQ_PT_NUM_DQS_WR             : 2          0x02      
   0x742F   SEQ_PT_NUM_DQS_RD             : 2          0x02      
   0x7430   SEQ_PT_NUM_DQ                 : 16         0x10      
   0x7431   SEQ_PT_NUM_DM                 : 2          0x02      
   0x7432   SEQ_PT_ADDR_WIDTH             : 17         0x11      
   0x7433   SEQ_PT_BANK_WIDTH             : 2          0x02      
   0x7434   SEQ_PT_CS_WIDTH               : 1          0x01      
   0x7435   SEQ_PT_CKE_WIDTH              : 1          0x01      
   0x7436   SEQ_PT_ODT_WIDTH              : 1          0x01      
   0x7437   SEQ_PT_C_WIDTH                : 0          0x00      
   0x7438   SEQ_PT_BANK_GROUP_WIDTH       : 1          0x01      
   0x7439   SEQ_PT_ADDR_MIRROR            : 0          0x00      
   0x743A   SEQ_PT_CK_WIDTH               : 1          0x01      
   0x743B   SEQ_PT_CAL_DATA_SIZE          : 20         0x14      
   0x743C   SEQ_PT_NUM_LRDIMM_CFG         : 0          0x00      
   0x743D   SEQ_PT_NUM_AC_ROM_ENUMS       : 52         0x34      
   0x743E   SEQ_PT_NUM_CENTERS            : 2          0x02      
   0x743F   SEQ_PT_NUM_CA_LANES           : 3          0x03      
   0x7440   SEQ_PT_NUM_DATA_LANES         : 2          0x02      
   0x7441   SEQ_PT_ODT_TABLE_LO           : 0          0x00000000
   0x7445   SEQ_PT_ODT_TABLE_HI           : 0          0x00000000
   0x7449   SEQ_PT_CAL_CONFIG             : 220258433  0x0D20E081
   0x744D   SEQ_PT_FILLER                 : 0          0x0000    
   0x744F   SEQ_PT_CAL_DATA_PTR           : 176        0x00B0    
   0x00B0      STARTING_VREFIN            : 291        0x00000123 (Range 2 - 45%-77.5%, setting = 35)
   0x00B4      CAL_TREFI                  : 7800       0x00001E78 7800
   0x00B8      CAL_TRFC                   : 550        0x00000226 550
   0x00BC      CAL_ADDR0                  : 0          0x00000000 0
   0x00C0      CAL_ADDR1                  : 8          0x00000008 8
   0x7451   SEQ_PT_DBG_SKIP_RANKS         : 0          0x00000000
   0x7455   SEQ_PT_DBG_SKIP_GROUPS        : 0          0x00000000
   0x7459   SEQ_PT_DBG_SKIP_STEPS         : 1081595264 0x4077D580
   0x745D   SEQ_PT_NUM_MR                 : 7          0x07      
   0x745E   SEQ_PT_NUM_DIMM_MR            : 7          0x07      
   0x745F   SEQ_PT_TILE_ID_PTR            : 196        0x00C4    
   0x00C4      TILE [0]                   : 4          0x04       (T) = (0)
   0x00C5      TILE [1]                   : 12         0x0C       (T) = (1)
   0x00C6      AC_LANE [0]                : 0          0x00       (T L) = (0 0)
   0x00C7      AC_LANE [1]                : 1          0x01       (T L) = (0 1)
   0x00C8      AC_LANE [2]                : 2          0x02       (T L) = (0 2)
   0x00C9      DATA_LANE [0]              : 3          0x03       (T L) = (0 3)
   0x00CA      DATA_LANE [1]              : 8          0x08       (T L) = (1 0)
   0x00CB      ALIGN_PAD                  : 0          0x00       
   0x7461   SEQ_PT_PIN_ADDR_PTR           : 204        0x00CC    
   0x00CC      PORT_MEM_CKE [0]           : 6          0x06       (T L P) = (0 0 6 )  AC_LANE [0]
   0x00CD                                 : 0          0x00       UNUSED_AC_PORT
   0x00CE                                 : 0          0x00       UNUSED_AC_PORT
   0x00CF                                 : 0          0x00       UNUSED_AC_PORT
   0x00D0      PORT_MEM_ODT [0]           : 4          0x04       (T L P) = (0 0 4 )  AC_LANE [0]
   0x00D1                                 : 0          0x00       UNUSED_AC_PORT
   0x00D2                                 : 0          0x00       UNUSED_AC_PORT
   0x00D3                                 : 0          0x00       UNUSED_AC_PORT
   0x00D4      PORT_MEM_RESET_N [0]       : 1          0x01       (T L P) = (0 0 1 )  AC_LANE [0]
   0x00D5      PORT_MEM_ACT_N [0]         : 3          0x03       (T L P) = (0 0 3 )  AC_LANE [0]
   0x00D6      PORT_MEM_CS_N [0]          : 2          0x02       (T L P) = (0 0 2 )  AC_LANE [0]
   0x00D7                                 : 0          0x00       UNUSED_AC_PORT
   0x00D8                                 : 0          0x00       UNUSED_AC_PORT
   0x00D9                                 : 0          0x00       UNUSED_AC_PORT
   0x00DA                                 : 0          0x00       UNUSED_AC_PORT
   0x00DB                                 : 0          0x00       UNUSED_AC_PORT
   0x00DC                                 : 0          0x00       UNUSED_AC_PORT
   0x00DD      PORT_MEM_BA [0]            : 41         0x29       (T L P) = (0 2 9 )  AC_LANE [2]
   0x00DE      PORT_MEM_BA [1]            : 42         0x2A       (T L P) = (0 2 10)  AC_LANE [2]
   0x00DF      PORT_MEM_BG [0]            : 43         0x2B       (T L P) = (0 2 11)  AC_LANE [2]
   0x00E0                                 : 0          0x00       UNUSED_AC_PORT
   0x00E1      PORT_MEM_A [0]             : 16         0x10       (T L P) = (0 1 0 )  AC_LANE [1]
   0x00E2      PORT_MEM_A [1]             : 17         0x11       (T L P) = (0 1 1 )  AC_LANE [1]
   0x00E3      PORT_MEM_A [2]             : 18         0x12       (T L P) = (0 1 2 )  AC_LANE [1]
   0x00E4      PORT_MEM_A [3]             : 19         0x13       (T L P) = (0 1 3 )  AC_LANE [1]
   0x00E5      PORT_MEM_A [4]             : 20         0x14       (T L P) = (0 1 4 )  AC_LANE [1]
   0x00E6      PORT_MEM_A [5]             : 21         0x15       (T L P) = (0 1 5 )  AC_LANE [1]
   0x00E7      PORT_MEM_A [6]             : 22         0x16       (T L P) = (0 1 6 )  AC_LANE [1]
   0x00E8      PORT_MEM_A [7]             : 23         0x17       (T L P) = (0 1 7 )  AC_LANE [1]
   0x00E9      PORT_MEM_A [8]             : 24         0x18       (T L P) = (0 1 8 )  AC_LANE [1]
   0x00EA      PORT_MEM_A [9]             : 25         0x19       (T L P) = (0 1 9 )  AC_LANE [1]
   0x00EB      PORT_MEM_A [10]            : 26         0x1A       (T L P) = (0 1 10)  AC_LANE [1]
   0x00EC      PORT_MEM_A [11]            : 27         0x1B       (T L P) = (0 1 11)  AC_LANE [1]
   0x00ED      PORT_MEM_A [12]            : 35         0x23       (T L P) = (0 2 3 )  AC_LANE [2]
   0x00EE      PORT_MEM_A [13]            : 36         0x24       (T L P) = (0 2 4 )  AC_LANE [2]
   0x00EF      PORT_MEM_A [14]            : 37         0x25       (T L P) = (0 2 5 )  AC_LANE [2]
   0x00F0      PORT_MEM_A [15]            : 38         0x26       (T L P) = (0 2 6 )  AC_LANE [2]
   0x00F1      PORT_MEM_A [16]            : 39         0x27       (T L P) = (0 2 7 )  AC_LANE [2]
   0x00F2                                 : 0          0x00       UNUSED_AC_PORT
   0x00F3                                 : 0          0x00       UNUSED_AC_PORT
   0x00F4                                 : 0          0x00       UNUSED_AC_PORT
   0x00F5      PORT_MEM_PAR [0]           : 11         0x0B       (T L P) = (0 0 11)  AC_LANE [0]
   0x00F6      PORT_MEM_ALERT_N [0]       : 40         0x28       (T L P) = (0 2 8 )  AC_LANE [2]
   0x00F7                                 : 0          0x00       UNUSED_AC_PORT
   0x00F8      PORT_MEM_CK [0]            : 8          0x08       (T L P) = (0 0 8 )  AC_LANE [0]
   0x00F9      PORT_MEM_CK_N [0]          : 9          0x09       (T L P) = (0 0 9 )  AC_LANE [0]
   0x00FA                                 : 0          0x00       UNUSED_AC_PORT
   0x00FB                                 : 0          0x00       UNUSED_AC_PORT
   0x00FC                                 : 0          0x00       UNUSED_AC_PORT
   0x00FD                                 : 0          0x00       UNUSED_AC_PORT
   0x00FE                                 : 0          0x00       UNUSED_AC_PORT
   0x00FF                                 : 0          0x00       UNUSED_AC_PORT
   0x0100      PORT_MEM_DQS [0]           : 4          0x04       (T L P) = (0 3 4 )  DATA_LANE [0]
   0x0101      PORT_MEM_DQS [1]           : 20         0x14       (T L P) = (1 0 4 )  DATA_LANE [1]
   0x0102      PORT_MEM_DQS_N [0]         : 5          0x05       (T L P) = (0 3 5 )  DATA_LANE [0]
   0x0103      PORT_MEM_DQS_N [1]         : 21         0x15       (T L P) = (1 0 5 )  DATA_LANE [1]
   0x0104      PORT_MEM_DBI_N [0]         : 6          0x06       (T L P) = (0 3 6 )  DATA_LANE [0]
   0x0105      PORT_MEM_DBI_N [1]         : 22         0x16       (T L P) = (1 0 6 )  DATA_LANE [1]
   0x0106      PORT_MEM_DQ [0]            : 0          0x00       (T L P) = (0 3 0 )  DATA_LANE [0]
   0x0107      PORT_MEM_DQ [1]            : 1          0x01       (T L P) = (0 3 1 )  DATA_LANE [0]
   0x0108      PORT_MEM_DQ [2]            : 2          0x02       (T L P) = (0 3 2 )  DATA_LANE [0]
   0x0109      PORT_MEM_DQ [3]            : 3          0x03       (T L P) = (0 3 3 )  DATA_LANE [0]
   0x010A      PORT_MEM_DQ [4]            : 8          0x08       (T L P) = (0 3 8 )  DATA_LANE [0]
   0x010B      PORT_MEM_DQ [5]            : 9          0x09       (T L P) = (0 3 9 )  DATA_LANE [0]
   0x010C      PORT_MEM_DQ [6]            : 10         0x0A       (T L P) = (0 3 10)  DATA_LANE [0]
   0x010D      PORT_MEM_DQ [7]            : 11         0x0B       (T L P) = (0 3 11)  DATA_LANE [0]
   0x010E      PORT_MEM_DQ [8]            : 16         0x10       (T L P) = (1 0 0 )  DATA_LANE [1]
   0x010F      PORT_MEM_DQ [9]            : 17         0x11       (T L P) = (1 0 1 )  DATA_LANE [1]
   0x0110      PORT_MEM_DQ [10]           : 18         0x12       (T L P) = (1 0 2 )  DATA_LANE [1]
   0x0111      PORT_MEM_DQ [11]           : 19         0x13       (T L P) = (1 0 3 )  DATA_LANE [1]
   0x0112      PORT_MEM_DQ [12]           : 24         0x18       (T L P) = (1 0 8 )  DATA_LANE [1]
   0x0113      PORT_MEM_DQ [13]           : 25         0x19       (T L P) = (1 0 9 )  DATA_LANE [1]
   0x0114      PORT_MEM_DQ [14]           : 26         0x1A       (T L P) = (1 0 10)  DATA_LANE [1]
   0x0115      PORT_MEM_DQ [15]           : 27         0x1B       (T L P) = (1 0 11)  DATA_LANE [1]
   0x0116      ALIGN_PAD                  : 0          0x00       
   0x0117      ALIGN_PAD                  : 0          0x00       
   0x7463   SEQ_PT_MR_PTR                 : 280        0x0118    
   0x0118      MR0                        : 6148       0x00001804 00000001100000000100
   0x011C      MR1                        : 65537      0x00010001 00010000000000000001
   0x0120      MR2                        : 131112     0x00020028 00100000000000101000
   0x0124      MR3                        : 197632     0x00030400 00110000010000000000
   0x0128      MR4                        : 264192     0x00040800 01000000100000000000
   0x012C      MR5                        : 332896     0x00051460 01010001010001100000
   0x0130      MR6                        : 397327     0x0006100F 01100001000000001111
