set_global_assignment -entity "emif" -library "emif" -name IP_TOOL_NAME "QsysPrimePro"
set_global_assignment -entity "emif" -library "emif" -name IP_TOOL_VERSION "22.4"
set_global_assignment -entity "emif" -library "emif" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -entity "emif" -library "emif" -name IP_TOOL_VENDOR_NAME "Intel Corporation"
set_global_assignment -entity "emif" -library "emif" -name IP_TOP_LEVEL_COMPONENT_NAME "altera_emif_fm"
set_global_assignment -library "emif" -name SOPCINFO_FILE [file join $::quartus(qip_path) "emif.sopcinfo"]
set_global_assignment -entity "emif" -library "emif" -name SLD_INFO "QSYS_NAME emif HAS_SOPCINFO 1 GENERATION_ID 0"
set_global_assignment -library "emif" -name MISC_FILE [file join $::quartus(qip_path) "emif.cmp"]
set_global_assignment -entity "emif" -library "emif" -name IP_TARGETED_DEVICE_FAMILY "Agilex"
set_global_assignment -entity "emif" -library "emif" -name IP_TARGETED_PART_TRAIT "part.DEVICE_TEMPERATURE_GRADE::EXTENDED"
set_global_assignment -entity "emif" -library "emif" -name IP_TARGETED_PART_TRAIT "part.DEVICE_POWER_MODEL::STANDARD_POWER"
set_global_assignment -entity "emif" -library "emif" -name IP_TARGETED_PART_TRAIT "part.SUPPORTS_VID::1"
set_global_assignment -entity "emif" -library "emif" -name IP_TARGETED_PART_TRAIT "part.DEVICE_IOBANK_REVISION::IO96A_REVB2"
set_global_assignment -entity "emif" -library "emif" -name IP_GENERATED_DEVICE_FAMILY "Agilex"
set_global_assignment -entity "emif" -library "emif" -name IP_QSYS_MODE "STANDALONE"
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "emif" -name MISC_FILE [file join $::quartus(qip_path) "../emif.ip"]

set_global_assignment -entity "emif_altera_emif_arch_fm_191_g54ma2a" -library "altera_emif_arch_fm_191" -name IP_COMPONENT_NAME "ZW1pZl9hbHRlcmFfZW1pZl9hcmNoX2ZtXzE5MV9nNTRtYTJh"
set_global_assignment -entity "emif_altera_emif_arch_fm_191_g54ma2a" -library "altera_emif_arch_fm_191" -name IP_COMPONENT_DISPLAY_NAME "RU1JRiBBcmNoaXRlY3R1cmUgQ29tcG9uZW50IGZvciB0aGUgQWdpbGV4IERldmljZSBGYW1pbHk="
set_global_assignment -entity "emif_altera_emif_arch_fm_191_g54ma2a" -library "altera_emif_arch_fm_191" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "emif_altera_emif_arch_fm_191_g54ma2a" -library "altera_emif_arch_fm_191" -name IP_COMPONENT_INTERNAL "On"
set_global_assignment -entity "emif_altera_emif_arch_fm_191_g54ma2a" -library "altera_emif_arch_fm_191" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "emif_altera_emif_arch_fm_191_g54ma2a" -library "altera_emif_arch_fm_191" -name IP_COMPONENT_VERSION "MTkuMQ=="
set_global_assignment -entity "emif_altera_emif_arch_fm_191_g54ma2a" -library "altera_emif_arch_fm_191" -name IP_COMPONENT_DESCRIPTION "SW50ZWwgRXh0ZXJuYWwgTWVtb3J5IEludGVyZmFjZSBBcmNoaXRlY3R1cmUgQ29tcG9uZW50IGZvciB0aGUgQWdpbGV4IERldmljZSBGYW1pbHk="
set_global_assignment -entity "emif_altera_emif_arch_fm_191_g54ma2a" -library "altera_emif_arch_fm_191" -name IP_COMPONENT_GROUP "TWVtb3J5IEludGVyZmFjZXMgYW5kIENvbnRyb2xsZXJzL0ludGVybmFsIENvbXBvbmVudHM="
set_global_assignment -entity "emif_altera_emif_arch_fm_191_g54ma2a" -library "altera_emif_arch_fm_191" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL3Byb2dyYW1tYWJsZS9zdXBwb3J0L2xpdGVyYXR1cmUvbGl0LWV4dGVybmFsLW1lbW9yeS1pbnRlcmZhY2UuaHRtbA=="
set_global_assignment -entity "emif_altera_emif_fm_262_6c7fyqi" -library "altera_emif_fm_262" -name IP_COMPONENT_NAME "ZW1pZl9hbHRlcmFfZW1pZl9mbV8yNjJfNmM3ZnlxaQ=="
set_global_assignment -entity "emif_altera_emif_fm_262_6c7fyqi" -library "altera_emif_fm_262" -name IP_COMPONENT_DISPLAY_NAME "RXh0ZXJuYWwgTWVtb3J5IEludGVyZmFjZXMgSW50ZWwgQWdpbGV4IEZQR0EgSVA="
set_global_assignment -entity "emif_altera_emif_fm_262_6c7fyqi" -library "altera_emif_fm_262" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "emif_altera_emif_fm_262_6c7fyqi" -library "altera_emif_fm_262" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "emif_altera_emif_fm_262_6c7fyqi" -library "altera_emif_fm_262" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "emif_altera_emif_fm_262_6c7fyqi" -library "altera_emif_fm_262" -name IP_COMPONENT_VERSION "Mi42LjI="
set_global_assignment -entity "emif_altera_emif_fm_262_6c7fyqi" -library "altera_emif_fm_262" -name IP_COMPONENT_DESCRIPTION "RXh0ZXJuYWwgTWVtb3J5IEludGVyZmFjZXMgSW50ZWwgQWdpbGV4IEZQR0EgSVA="
set_global_assignment -entity "emif_altera_emif_fm_262_6c7fyqi" -library "altera_emif_fm_262" -name IP_COMPONENT_GROUP "TWVtb3J5IEludGVyZmFjZXMgYW5kIENvbnRyb2xsZXJz"
set_global_assignment -entity "emif_altera_emif_fm_262_6c7fyqi" -library "altera_emif_fm_262" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL3Byb2dyYW1tYWJsZS9zdXBwb3J0L2xpdGVyYXR1cmUvbGl0LWV4dGVybmFsLW1lbW9yeS1pbnRlcmZhY2UuaHRtbA=="
set_global_assignment -entity "emif_altera_emif_fm_262_6c7fyqi" -library "altera_emif_fm_262" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL3Byb2R1Y3RzLw=="
set_global_assignment -entity "emif" -library "emif" -name IP_COMPONENT_NAME "ZW1pZg=="
set_global_assignment -entity "emif" -library "emif" -name IP_COMPONENT_DISPLAY_NAME "c3lzdGVt"
set_global_assignment -entity "emif" -library "emif" -name IP_COMPONENT_REPORT_HIERARCHY "On"
set_global_assignment -entity "emif" -library "emif" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "emif" -library "emif" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "emif" -library "emif" -name IP_COMPONENT_VERSION "MS4w"

set_instance_assignment -entity "emif_altera_emif_arch_fm_191_g54ma2a" -library "altera_emif_arch_fm_191" -name IO_STANDARD "TRUE DIFFERENTIAL SIGNALING" -to "pll_ref_clk"
set_instance_assignment -entity "emif_altera_emif_arch_fm_191_g54ma2a" -library "altera_emif_arch_fm_191" -name INPUT_TERMINATION "DIFFERENTIAL" -to "pll_ref_clk"
set_instance_assignment -entity "emif_altera_emif_arch_fm_191_g54ma2a" -library "altera_emif_arch_fm_191" -name IO_STANDARD "1.2-V" -to "oct_rzqin"
set_instance_assignment -entity "emif_altera_emif_arch_fm_191_g54ma2a" -library "altera_emif_arch_fm_191" -name IO_STANDARD "Differential 1.2-V SSTL" -to "mem_ck[0]"
set_instance_assignment -entity "emif_altera_emif_arch_fm_191_g54ma2a" -library "altera_emif_arch_fm_191" -name OUTPUT_TERMINATION "SERIES 40 OHM WITH CALIBRATION" -to "mem_ck[0]"
set_instance_assignment -entity "emif_altera_emif_arch_fm_191_g54ma2a" -library "altera_emif_arch_fm_191" -name SLEW_RATE "2" -to "mem_ck[0]"
set_instance_assignment -entity "emif_altera_emif_arch_fm_191_g54ma2a" -library "altera_emif_arch_fm_191" -name PROGRAMMABLE_DEEMPHASIS "OFF" -to "mem_ck[0]"
set_instance_assignment -entity "emif_altera_emif_arch_fm_191_g54ma2a" -library "altera_emif_arch_fm_191" -name IO_STANDARD "Differential 1.2-V SSTL" -to "mem_ck_n[0]"
set_instance_assignment -entity "emif_altera_emif_arch_fm_191_g54ma2a" -library "altera_emif_arch_fm_191" -name OUTPUT_TERMINATION "SERIES 40 OHM WITH CALIBRATION" -to "mem_ck_n[0]"
set_instance_assignment -entity "emif_altera_emif_arch_fm_191_g54ma2a" -library "altera_emif_arch_fm_191" -name SLEW_RATE "2" -to "mem_ck_n[0]"
set_instance_assignment -entity "emif_altera_emif_arch_fm_191_g54ma2a" -library "altera_emif_arch_fm_191" -name PROGRAMMABLE_DEEMPHASIS "OFF" -to "mem_ck_n[0]"
set_instance_assignment -entity "emif_altera_emif_arch_fm_191_g54ma2a" -library "altera_emif_arch_fm_191" -name IO_STANDARD "SSTL-12" -to "mem_a[0]"
set_instance_assignment -entity "emif_altera_emif_arch_fm_191_g54ma2a" -library "altera_emif_arch_fm_191" -name OUTPUT_TERMINATION "SERIES 40 OHM WITH CALIBRATION" -to "mem_a[0]"
set_instance_assignment -entity "emif_altera_emif_arch_fm_191_g54ma2a" -library "altera_emif_arch_fm_191" -name SLEW_RATE "2" -to "mem_a[0]"
set_instance_assignment -entity "emif_altera_emif_arch_fm_191_g54ma2a" -library "altera_emif_arch_fm_191" -name PROGRAMMABLE_DEEMPHASIS "OFF" -to "mem_a[0]"
set_instance_assignment -entity "emif_altera_emif_arch_fm_191_g54ma2a" -library "altera_emif_arch_fm_191" -name IO_STANDARD "SSTL-12" -to "mem_a[1]"
set_instance_assignment -entity "emif_altera_emif_arch_fm_191_g54ma2a" -library "altera_emif_arch_fm_191" -name OUTPUT_TERMINATION "SERIES 40 OHM WITH CALIBRATION" -to "mem_a[1]"
set_instance_assignment -entity "emif_altera_emif_arch_fm_191_g54ma2a" -library "altera_emif_arch_fm_191" -name SLEW_RATE "2" -to "mem_a[1]"
set_instance_assignment -entity "emif_altera_emif_arch_fm_191_g54ma2a" -library "altera_emif_arch_fm_191" -name PROGRAMMABLE_DEEMPHASIS "OFF" -to "mem_a[1]"
set_instance_assignment -entity "emif_altera_emif_arch_fm_191_g54ma2a" -library "altera_emif_arch_fm_191" -name IO_STANDARD "SSTL-12" -to "mem_a[2]"
set_instance_assignment -entity "emif_altera_emif_arch_fm_191_g54ma2a" -library "altera_emif_arch_fm_191" -name OUTPUT_TERMINATION "SERIES 40 OHM WITH CALIBRATION" -to "mem_a[2]"
set_instance_assignment -entity "emif_altera_emif_arch_fm_191_g54ma2a" -library "altera_emif_arch_fm_191" -name SLEW_RATE "2" -to "mem_a[2]"
set_instance_assignment -entity "emif_altera_emif_arch_fm_191_g54ma2a" -library "altera_emif_arch_fm_191" -name PROGRAMMABLE_DEEMPHASIS "OFF" -to "mem_a[2]"
set_instance_assignment -entity "emif_altera_emif_arch_fm_191_g54ma2a" -library "altera_emif_arch_fm_191" -name IO_STANDARD "SSTL-12" -to "mem_a[3]"
set_instance_assignment -entity "emif_altera_emif_arch_fm_191_g54ma2a" -library "altera_emif_arch_fm_191" -name OUTPUT_TERMINATION "SERIES 40 OHM WITH CALIBRATION" -to "mem_a[3]"
set_instance_assignment -entity "emif_altera_emif_arch_fm_191_g54ma2a" -library "altera_emif_arch_fm_191" -name SLEW_RATE "2" -to "mem_a[3]"
set_instance_assignment -entity "emif_altera_emif_arch_fm_191_g54ma2a" -library "altera_emif_arch_fm_191" -name PROGRAMMABLE_DEEMPHASIS "OFF" -to "mem_a[3]"
set_instance_assignment -entity "emif_altera_emif_arch_fm_191_g54ma2a" -library "altera_emif_arch_fm_191" -name IO_STANDARD "SSTL-12" -to "mem_a[4]"
set_instance_assignment -entity "emif_altera_emif_arch_fm_191_g54ma2a" -library "altera_emif_arch_fm_191" -name OUTPUT_TERMINATION "SERIES 40 OHM WITH CALIBRATION" -to "mem_a[4]"
set_instance_assignment -entity "emif_altera_emif_arch_fm_191_g54ma2a" -library "altera_emif_arch_fm_191" -name SLEW_RATE "2" -to "mem_a[4]"
set_instance_assignment -entity "emif_altera_emif_arch_fm_191_g54ma2a" -library "altera_emif_arch_fm_191" -name PROGRAMMABLE_DEEMPHASIS "OFF" -to "mem_a[4]"
set_instance_assignment -entity "emif_altera_emif_arch_fm_191_g54ma2a" -library "altera_emif_arch_fm_191" -name IO_STANDARD "SSTL-12" -to "mem_a[5]"
set_instance_assignment -entity "emif_altera_emif_arch_fm_191_g54ma2a" -library "altera_emif_arch_fm_191" -name OUTPUT_TERMINATION "SERIES 40 OHM WITH CALIBRATION" -to "mem_a[5]"
set_instance_assignment -entity "emif_altera_emif_arch_fm_191_g54ma2a" -library "altera_emif_arch_fm_191" -name SLEW_RATE "2" -to "mem_a[5]"
set_instance_assignment -entity "emif_altera_emif_arch_fm_191_g54ma2a" -library "altera_emif_arch_fm_191" -name PROGRAMMABLE_DEEMPHASIS "OFF" -to "mem_a[5]"
set_instance_assignment -entity "emif_altera_emif_arch_fm_191_g54ma2a" -library "altera_emif_arch_fm_191" -name IO_STANDARD "SSTL-12" -to "mem_a[6]"
set_instance_assignment -entity "emif_altera_emif_arch_fm_191_g54ma2a" -library "altera_emif_arch_fm_191" -name OUTPUT_TERMINATION "SERIES 40 OHM WITH CALIBRATION" -to "mem_a[6]"
set_instance_assignment -entity "emif_altera_emif_arch_fm_191_g54ma2a" -library "altera_emif_arch_fm_191" -name SLEW_RATE "2" -to "mem_a[6]"
set_instance_assignment -entity "emif_altera_emif_arch_fm_191_g54ma2a" -library "altera_emif_arch_fm_191" -name PROGRAMMABLE_DEEMPHASIS "OFF" -to "mem_a[6]"
set_instance_assignment -entity "emif_altera_emif_arch_fm_191_g54ma2a" -library "altera_emif_arch_fm_191" -name IO_STANDARD "SSTL-12" -to "mem_a[7]"
set_instance_assignment -entity "emif_altera_emif_arch_fm_191_g54ma2a" -library "altera_emif_arch_fm_191" -name OUTPUT_TERMINATION "SERIES 40 OHM WITH CALIBRATION" -to "mem_a[7]"
set_instance_assignment -entity "emif_altera_emif_arch_fm_191_g54ma2a" -library "altera_emif_arch_fm_191" -name SLEW_RATE "2" -to "mem_a[7]"
set_instance_assignment -entity "emif_altera_emif_arch_fm_191_g54ma2a" -library "altera_emif_arch_fm_191" -name PROGRAMMABLE_DEEMPHASIS "OFF" -to "mem_a[7]"
set_instance_assignment -entity "emif_altera_emif_arch_fm_191_g54ma2a" -library "altera_emif_arch_fm_191" -name IO_STANDARD "SSTL-12" -to "mem_a[8]"
set_instance_assignment -entity "emif_altera_emif_arch_fm_191_g54ma2a" -library "altera_emif_arch_fm_191" -name OUTPUT_TERMINATION "SERIES 40 OHM WITH CALIBRATION" -to "mem_a[8]"
set_instance_assignment -entity "emif_altera_emif_arch_fm_191_g54ma2a" -library "altera_emif_arch_fm_191" -name SLEW_RATE "2" -to "mem_a[8]"
set_instance_assignment -entity "emif_altera_emif_arch_fm_191_g54ma2a" -library "altera_emif_arch_fm_191" -name PROGRAMMABLE_DEEMPHASIS "OFF" -to "mem_a[8]"
set_instance_assignment -entity "emif_altera_emif_arch_fm_191_g54ma2a" -library "altera_emif_arch_fm_191" -name IO_STANDARD "SSTL-12" -to "mem_a[9]"
set_instance_assignment -entity "emif_altera_emif_arch_fm_191_g54ma2a" -library "altera_emif_arch_fm_191" -name OUTPUT_TERMINATION "SERIES 40 OHM WITH CALIBRATION" -to "mem_a[9]"
set_instance_assignment -entity "emif_altera_emif_arch_fm_191_g54ma2a" -library "altera_emif_arch_fm_191" -name SLEW_RATE "2" -to "mem_a[9]"
set_instance_assignment -entity "emif_altera_emif_arch_fm_191_g54ma2a" -library "altera_emif_arch_fm_191" -name PROGRAMMABLE_DEEMPHASIS "OFF" -to "mem_a[9]"
set_instance_assignment -entity "emif_altera_emif_arch_fm_191_g54ma2a" -library "altera_emif_arch_fm_191" -name IO_STANDARD "SSTL-12" -to "mem_a[10]"
set_instance_assignment -entity "emif_altera_emif_arch_fm_191_g54ma2a" -library "altera_emif_arch_fm_191" -name OUTPUT_TERMINATION "SERIES 40 OHM WITH CALIBRATION" -to "mem_a[10]"
set_instance_assignment -entity "emif_altera_emif_arch_fm_191_g54ma2a" -library "altera_emif_arch_fm_191" -name SLEW_RATE "2" -to "mem_a[10]"
set_instance_assignment -entity "emif_altera_emif_arch_fm_191_g54ma2a" -library "altera_emif_arch_fm_191" -name PROGRAMMABLE_DEEMPHASIS "OFF" -to "mem_a[10]"
set_instance_assignment -entity "emif_altera_emif_arch_fm_191_g54ma2a" -library "altera_emif_arch_fm_191" -name IO_STANDARD "SSTL-12" -to "mem_a[11]"
set_instance_assignment -entity "emif_altera_emif_arch_fm_191_g54ma2a" -library "altera_emif_arch_fm_191" -name OUTPUT_TERMINATION "SERIES 40 OHM WITH CALIBRATION" -to "mem_a[11]"
set_instance_assignment -entity "emif_altera_emif_arch_fm_191_g54ma2a" -library "altera_emif_arch_fm_191" -name SLEW_RATE "2" -to "mem_a[11]"
set_instance_assignment -entity "emif_altera_emif_arch_fm_191_g54ma2a" -library "altera_emif_arch_fm_191" -name PROGRAMMABLE_DEEMPHASIS "OFF" -to "mem_a[11]"
set_instance_assignment -entity "emif_altera_emif_arch_fm_191_g54ma2a" -library "altera_emif_arch_fm_191" -name IO_STANDARD "SSTL-12" -to "mem_a[12]"
set_instance_assignment -entity "emif_altera_emif_arch_fm_191_g54ma2a" -library "altera_emif_arch_fm_191" -name OUTPUT_TERMINATION "SERIES 40 OHM WITH CALIBRATION" -to "mem_a[12]"
set_instance_assignment -entity "emif_altera_emif_arch_fm_191_g54ma2a" -library "altera_emif_arch_fm_191" -name SLEW_RATE "2" -to "mem_a[12]"
set_instance_assignment -entity "emif_altera_emif_arch_fm_191_g54ma2a" -library "altera_emif_arch_fm_191" -name PROGRAMMABLE_DEEMPHASIS "OFF" -to "mem_a[12]"
set_instance_assignment -entity "emif_altera_emif_arch_fm_191_g54ma2a" -library "altera_emif_arch_fm_191" -name IO_STANDARD "SSTL-12" -to "mem_a[13]"
set_instance_assignment -entity "emif_altera_emif_arch_fm_191_g54ma2a" -library "altera_emif_arch_fm_191" -name OUTPUT_TERMINATION "SERIES 40 OHM WITH CALIBRATION" -to "mem_a[13]"
set_instance_assignment -entity "emif_altera_emif_arch_fm_191_g54ma2a" -library "altera_emif_arch_fm_191" -name SLEW_RATE "2" -to "mem_a[13]"
set_instance_assignment -entity "emif_altera_emif_arch_fm_191_g54ma2a" -library "altera_emif_arch_fm_191" -name PROGRAMMABLE_DEEMPHASIS "OFF" -to "mem_a[13]"
set_instance_assignment -entity "emif_altera_emif_arch_fm_191_g54ma2a" -library "altera_emif_arch_fm_191" -name IO_STANDARD "SSTL-12" -to "mem_a[14]"
set_instance_assignment -entity "emif_altera_emif_arch_fm_191_g54ma2a" -library "altera_emif_arch_fm_191" -name OUTPUT_TERMINATION "SERIES 40 OHM WITH CALIBRATION" -to "mem_a[14]"
set_instance_assignment -entity "emif_altera_emif_arch_fm_191_g54ma2a" -library "altera_emif_arch_fm_191" -name SLEW_RATE "2" -to "mem_a[14]"
set_instance_assignment -entity "emif_altera_emif_arch_fm_191_g54ma2a" -library "altera_emif_arch_fm_191" -name PROGRAMMABLE_DEEMPHASIS "OFF" -to "mem_a[14]"
set_instance_assignment -entity "emif_altera_emif_arch_fm_191_g54ma2a" -library "altera_emif_arch_fm_191" -name IO_STANDARD "SSTL-12" -to "mem_a[15]"
set_instance_assignment -entity "emif_altera_emif_arch_fm_191_g54ma2a" -library "altera_emif_arch_fm_191" -name OUTPUT_TERMINATION "SERIES 40 OHM WITH CALIBRATION" -to "mem_a[15]"
set_instance_assignment -entity "emif_altera_emif_arch_fm_191_g54ma2a" -library "altera_emif_arch_fm_191" -name SLEW_RATE "2" -to "mem_a[15]"
set_instance_assignment -entity "emif_altera_emif_arch_fm_191_g54ma2a" -library "altera_emif_arch_fm_191" -name PROGRAMMABLE_DEEMPHASIS "OFF" -to "mem_a[15]"
set_instance_assignment -entity "emif_altera_emif_arch_fm_191_g54ma2a" -library "altera_emif_arch_fm_191" -name IO_STANDARD "SSTL-12" -to "mem_a[16]"
set_instance_assignment -entity "emif_altera_emif_arch_fm_191_g54ma2a" -library "altera_emif_arch_fm_191" -name OUTPUT_TERMINATION "SERIES 40 OHM WITH CALIBRATION" -to "mem_a[16]"
set_instance_assignment -entity "emif_altera_emif_arch_fm_191_g54ma2a" -library "altera_emif_arch_fm_191" -name SLEW_RATE "2" -to "mem_a[16]"
set_instance_assignment -entity "emif_altera_emif_arch_fm_191_g54ma2a" -library "altera_emif_arch_fm_191" -name PROGRAMMABLE_DEEMPHASIS "OFF" -to "mem_a[16]"
set_instance_assignment -entity "emif_altera_emif_arch_fm_191_g54ma2a" -library "altera_emif_arch_fm_191" -name IO_STANDARD "SSTL-12" -to "mem_act_n[0]"
set_instance_assignment -entity "emif_altera_emif_arch_fm_191_g54ma2a" -library "altera_emif_arch_fm_191" -name OUTPUT_TERMINATION "SERIES 40 OHM WITH CALIBRATION" -to "mem_act_n[0]"
set_instance_assignment -entity "emif_altera_emif_arch_fm_191_g54ma2a" -library "altera_emif_arch_fm_191" -name SLEW_RATE "2" -to "mem_act_n[0]"
set_instance_assignment -entity "emif_altera_emif_arch_fm_191_g54ma2a" -library "altera_emif_arch_fm_191" -name PROGRAMMABLE_DEEMPHASIS "OFF" -to "mem_act_n[0]"
set_instance_assignment -entity "emif_altera_emif_arch_fm_191_g54ma2a" -library "altera_emif_arch_fm_191" -name IO_STANDARD "SSTL-12" -to "mem_ba[0]"
set_instance_assignment -entity "emif_altera_emif_arch_fm_191_g54ma2a" -library "altera_emif_arch_fm_191" -name OUTPUT_TERMINATION "SERIES 40 OHM WITH CALIBRATION" -to "mem_ba[0]"
set_instance_assignment -entity "emif_altera_emif_arch_fm_191_g54ma2a" -library "altera_emif_arch_fm_191" -name SLEW_RATE "2" -to "mem_ba[0]"
set_instance_assignment -entity "emif_altera_emif_arch_fm_191_g54ma2a" -library "altera_emif_arch_fm_191" -name PROGRAMMABLE_DEEMPHASIS "OFF" -to "mem_ba[0]"
set_instance_assignment -entity "emif_altera_emif_arch_fm_191_g54ma2a" -library "altera_emif_arch_fm_191" -name IO_STANDARD "SSTL-12" -to "mem_ba[1]"
set_instance_assignment -entity "emif_altera_emif_arch_fm_191_g54ma2a" -library "altera_emif_arch_fm_191" -name OUTPUT_TERMINATION "SERIES 40 OHM WITH CALIBRATION" -to "mem_ba[1]"
set_instance_assignment -entity "emif_altera_emif_arch_fm_191_g54ma2a" -library "altera_emif_arch_fm_191" -name SLEW_RATE "2" -to "mem_ba[1]"
set_instance_assignment -entity "emif_altera_emif_arch_fm_191_g54ma2a" -library "altera_emif_arch_fm_191" -name PROGRAMMABLE_DEEMPHASIS "OFF" -to "mem_ba[1]"
set_instance_assignment -entity "emif_altera_emif_arch_fm_191_g54ma2a" -library "altera_emif_arch_fm_191" -name IO_STANDARD "SSTL-12" -to "mem_bg[0]"
set_instance_assignment -entity "emif_altera_emif_arch_fm_191_g54ma2a" -library "altera_emif_arch_fm_191" -name OUTPUT_TERMINATION "SERIES 40 OHM WITH CALIBRATION" -to "mem_bg[0]"
set_instance_assignment -entity "emif_altera_emif_arch_fm_191_g54ma2a" -library "altera_emif_arch_fm_191" -name SLEW_RATE "2" -to "mem_bg[0]"
set_instance_assignment -entity "emif_altera_emif_arch_fm_191_g54ma2a" -library "altera_emif_arch_fm_191" -name PROGRAMMABLE_DEEMPHASIS "OFF" -to "mem_bg[0]"
set_instance_assignment -entity "emif_altera_emif_arch_fm_191_g54ma2a" -library "altera_emif_arch_fm_191" -name IO_STANDARD "SSTL-12" -to "mem_cke[0]"
set_instance_assignment -entity "emif_altera_emif_arch_fm_191_g54ma2a" -library "altera_emif_arch_fm_191" -name OUTPUT_TERMINATION "SERIES 40 OHM WITH CALIBRATION" -to "mem_cke[0]"
set_instance_assignment -entity "emif_altera_emif_arch_fm_191_g54ma2a" -library "altera_emif_arch_fm_191" -name SLEW_RATE "2" -to "mem_cke[0]"
set_instance_assignment -entity "emif_altera_emif_arch_fm_191_g54ma2a" -library "altera_emif_arch_fm_191" -name PROGRAMMABLE_DEEMPHASIS "OFF" -to "mem_cke[0]"
set_instance_assignment -entity "emif_altera_emif_arch_fm_191_g54ma2a" -library "altera_emif_arch_fm_191" -name IO_STANDARD "SSTL-12" -to "mem_cs_n[0]"
set_instance_assignment -entity "emif_altera_emif_arch_fm_191_g54ma2a" -library "altera_emif_arch_fm_191" -name OUTPUT_TERMINATION "SERIES 40 OHM WITH CALIBRATION" -to "mem_cs_n[0]"
set_instance_assignment -entity "emif_altera_emif_arch_fm_191_g54ma2a" -library "altera_emif_arch_fm_191" -name SLEW_RATE "2" -to "mem_cs_n[0]"
set_instance_assignment -entity "emif_altera_emif_arch_fm_191_g54ma2a" -library "altera_emif_arch_fm_191" -name PROGRAMMABLE_DEEMPHASIS "OFF" -to "mem_cs_n[0]"
set_instance_assignment -entity "emif_altera_emif_arch_fm_191_g54ma2a" -library "altera_emif_arch_fm_191" -name IO_STANDARD "SSTL-12" -to "mem_odt[0]"
set_instance_assignment -entity "emif_altera_emif_arch_fm_191_g54ma2a" -library "altera_emif_arch_fm_191" -name OUTPUT_TERMINATION "SERIES 40 OHM WITH CALIBRATION" -to "mem_odt[0]"
set_instance_assignment -entity "emif_altera_emif_arch_fm_191_g54ma2a" -library "altera_emif_arch_fm_191" -name SLEW_RATE "2" -to "mem_odt[0]"
set_instance_assignment -entity "emif_altera_emif_arch_fm_191_g54ma2a" -library "altera_emif_arch_fm_191" -name PROGRAMMABLE_DEEMPHASIS "OFF" -to "mem_odt[0]"
set_instance_assignment -entity "emif_altera_emif_arch_fm_191_g54ma2a" -library "altera_emif_arch_fm_191" -name IO_STANDARD "1.2-V" -to "mem_reset_n[0]"
set_instance_assignment -entity "emif_altera_emif_arch_fm_191_g54ma2a" -library "altera_emif_arch_fm_191" -name SLEW_RATE "2" -to "mem_reset_n[0]"
set_instance_assignment -entity "emif_altera_emif_arch_fm_191_g54ma2a" -library "altera_emif_arch_fm_191" -name IO_STANDARD "SSTL-12" -to "mem_par[0]"
set_instance_assignment -entity "emif_altera_emif_arch_fm_191_g54ma2a" -library "altera_emif_arch_fm_191" -name OUTPUT_TERMINATION "SERIES 40 OHM WITH CALIBRATION" -to "mem_par[0]"
set_instance_assignment -entity "emif_altera_emif_arch_fm_191_g54ma2a" -library "altera_emif_arch_fm_191" -name SLEW_RATE "2" -to "mem_par[0]"
set_instance_assignment -entity "emif_altera_emif_arch_fm_191_g54ma2a" -library "altera_emif_arch_fm_191" -name PROGRAMMABLE_DEEMPHASIS "OFF" -to "mem_par[0]"
set_instance_assignment -entity "emif_altera_emif_arch_fm_191_g54ma2a" -library "altera_emif_arch_fm_191" -name IO_STANDARD "1.2-V" -to "mem_alert_n[0]"
set_instance_assignment -entity "emif_altera_emif_arch_fm_191_g54ma2a" -library "altera_emif_arch_fm_191" -name IO_STANDARD "Differential 1.2-V POD" -to "mem_dqs[0]"
set_instance_assignment -entity "emif_altera_emif_arch_fm_191_g54ma2a" -library "altera_emif_arch_fm_191" -name OUTPUT_TERMINATION "SERIES 40 OHM WITH CALIBRATION" -to "mem_dqs[0]"
set_instance_assignment -entity "emif_altera_emif_arch_fm_191_g54ma2a" -library "altera_emif_arch_fm_191" -name INPUT_TERMINATION "PARALLEL 60 OHM WITH CALIBRATION" -to "mem_dqs[0]"
set_instance_assignment -entity "emif_altera_emif_arch_fm_191_g54ma2a" -library "altera_emif_arch_fm_191" -name SLEW_RATE "2" -to "mem_dqs[0]"
set_instance_assignment -entity "emif_altera_emif_arch_fm_191_g54ma2a" -library "altera_emif_arch_fm_191" -name PROGRAMMABLE_DEEMPHASIS "HIGH_LP" -to "mem_dqs[0]"
set_instance_assignment -entity "emif_altera_emif_arch_fm_191_g54ma2a" -library "altera_emif_arch_fm_191" -name PACKAGE_SKEW_COMPENSATION ON -to "mem_dqs[0]"
set_instance_assignment -entity "emif_altera_emif_arch_fm_191_g54ma2a" -library "altera_emif_arch_fm_191" -name VREF_MODE "DDR4_CAL_RANGE2" -to "mem_dqs[0]"
set_instance_assignment -entity "emif_altera_emif_arch_fm_191_g54ma2a" -library "altera_emif_arch_fm_191" -name IO_STANDARD "Differential 1.2-V POD" -to "mem_dqs[1]"
set_instance_assignment -entity "emif_altera_emif_arch_fm_191_g54ma2a" -library "altera_emif_arch_fm_191" -name OUTPUT_TERMINATION "SERIES 40 OHM WITH CALIBRATION" -to "mem_dqs[1]"
set_instance_assignment -entity "emif_altera_emif_arch_fm_191_g54ma2a" -library "altera_emif_arch_fm_191" -name INPUT_TERMINATION "PARALLEL 60 OHM WITH CALIBRATION" -to "mem_dqs[1]"
set_instance_assignment -entity "emif_altera_emif_arch_fm_191_g54ma2a" -library "altera_emif_arch_fm_191" -name SLEW_RATE "2" -to "mem_dqs[1]"
set_instance_assignment -entity "emif_altera_emif_arch_fm_191_g54ma2a" -library "altera_emif_arch_fm_191" -name PROGRAMMABLE_DEEMPHASIS "HIGH_LP" -to "mem_dqs[1]"
set_instance_assignment -entity "emif_altera_emif_arch_fm_191_g54ma2a" -library "altera_emif_arch_fm_191" -name PACKAGE_SKEW_COMPENSATION ON -to "mem_dqs[1]"
set_instance_assignment -entity "emif_altera_emif_arch_fm_191_g54ma2a" -library "altera_emif_arch_fm_191" -name VREF_MODE "DDR4_CAL_RANGE2" -to "mem_dqs[1]"
set_instance_assignment -entity "emif_altera_emif_arch_fm_191_g54ma2a" -library "altera_emif_arch_fm_191" -name IO_STANDARD "Differential 1.2-V POD" -to "mem_dqs_n[0]"
set_instance_assignment -entity "emif_altera_emif_arch_fm_191_g54ma2a" -library "altera_emif_arch_fm_191" -name OUTPUT_TERMINATION "SERIES 40 OHM WITH CALIBRATION" -to "mem_dqs_n[0]"
set_instance_assignment -entity "emif_altera_emif_arch_fm_191_g54ma2a" -library "altera_emif_arch_fm_191" -name SLEW_RATE "2" -to "mem_dqs_n[0]"
set_instance_assignment -entity "emif_altera_emif_arch_fm_191_g54ma2a" -library "altera_emif_arch_fm_191" -name PROGRAMMABLE_DEEMPHASIS "HIGH_LP" -to "mem_dqs_n[0]"
set_instance_assignment -entity "emif_altera_emif_arch_fm_191_g54ma2a" -library "altera_emif_arch_fm_191" -name PACKAGE_SKEW_COMPENSATION ON -to "mem_dqs_n[0]"
set_instance_assignment -entity "emif_altera_emif_arch_fm_191_g54ma2a" -library "altera_emif_arch_fm_191" -name IO_STANDARD "Differential 1.2-V POD" -to "mem_dqs_n[1]"
set_instance_assignment -entity "emif_altera_emif_arch_fm_191_g54ma2a" -library "altera_emif_arch_fm_191" -name OUTPUT_TERMINATION "SERIES 40 OHM WITH CALIBRATION" -to "mem_dqs_n[1]"
set_instance_assignment -entity "emif_altera_emif_arch_fm_191_g54ma2a" -library "altera_emif_arch_fm_191" -name SLEW_RATE "2" -to "mem_dqs_n[1]"
set_instance_assignment -entity "emif_altera_emif_arch_fm_191_g54ma2a" -library "altera_emif_arch_fm_191" -name PROGRAMMABLE_DEEMPHASIS "HIGH_LP" -to "mem_dqs_n[1]"
set_instance_assignment -entity "emif_altera_emif_arch_fm_191_g54ma2a" -library "altera_emif_arch_fm_191" -name PACKAGE_SKEW_COMPENSATION ON -to "mem_dqs_n[1]"
set_instance_assignment -entity "emif_altera_emif_arch_fm_191_g54ma2a" -library "altera_emif_arch_fm_191" -name IO_STANDARD "1.2-V POD" -to "mem_dq[0]"
set_instance_assignment -entity "emif_altera_emif_arch_fm_191_g54ma2a" -library "altera_emif_arch_fm_191" -name OUTPUT_TERMINATION "SERIES 40 OHM WITH CALIBRATION" -to "mem_dq[0]"
set_instance_assignment -entity "emif_altera_emif_arch_fm_191_g54ma2a" -library "altera_emif_arch_fm_191" -name INPUT_TERMINATION "PARALLEL 60 OHM WITH CALIBRATION" -to "mem_dq[0]"
set_instance_assignment -entity "emif_altera_emif_arch_fm_191_g54ma2a" -library "altera_emif_arch_fm_191" -name SLEW_RATE "2" -to "mem_dq[0]"
set_instance_assignment -entity "emif_altera_emif_arch_fm_191_g54ma2a" -library "altera_emif_arch_fm_191" -name PROGRAMMABLE_DEEMPHASIS "HIGH_LP" -to "mem_dq[0]"
set_instance_assignment -entity "emif_altera_emif_arch_fm_191_g54ma2a" -library "altera_emif_arch_fm_191" -name PACKAGE_SKEW_COMPENSATION ON -to "mem_dq[0]"
set_instance_assignment -entity "emif_altera_emif_arch_fm_191_g54ma2a" -library "altera_emif_arch_fm_191" -name VREF_MODE "DDR4_CAL_RANGE2" -to "mem_dq[0]"
set_instance_assignment -entity "emif_altera_emif_arch_fm_191_g54ma2a" -library "altera_emif_arch_fm_191" -name IO_STANDARD "1.2-V POD" -to "mem_dq[1]"
set_instance_assignment -entity "emif_altera_emif_arch_fm_191_g54ma2a" -library "altera_emif_arch_fm_191" -name OUTPUT_TERMINATION "SERIES 40 OHM WITH CALIBRATION" -to "mem_dq[1]"
set_instance_assignment -entity "emif_altera_emif_arch_fm_191_g54ma2a" -library "altera_emif_arch_fm_191" -name INPUT_TERMINATION "PARALLEL 60 OHM WITH CALIBRATION" -to "mem_dq[1]"
set_instance_assignment -entity "emif_altera_emif_arch_fm_191_g54ma2a" -library "altera_emif_arch_fm_191" -name SLEW_RATE "2" -to "mem_dq[1]"
set_instance_assignment -entity "emif_altera_emif_arch_fm_191_g54ma2a" -library "altera_emif_arch_fm_191" -name PROGRAMMABLE_DEEMPHASIS "HIGH_LP" -to "mem_dq[1]"
set_instance_assignment -entity "emif_altera_emif_arch_fm_191_g54ma2a" -library "altera_emif_arch_fm_191" -name PACKAGE_SKEW_COMPENSATION ON -to "mem_dq[1]"
set_instance_assignment -entity "emif_altera_emif_arch_fm_191_g54ma2a" -library "altera_emif_arch_fm_191" -name VREF_MODE "DDR4_CAL_RANGE2" -to "mem_dq[1]"
set_instance_assignment -entity "emif_altera_emif_arch_fm_191_g54ma2a" -library "altera_emif_arch_fm_191" -name IO_STANDARD "1.2-V POD" -to "mem_dq[2]"
set_instance_assignment -entity "emif_altera_emif_arch_fm_191_g54ma2a" -library "altera_emif_arch_fm_191" -name OUTPUT_TERMINATION "SERIES 40 OHM WITH CALIBRATION" -to "mem_dq[2]"
set_instance_assignment -entity "emif_altera_emif_arch_fm_191_g54ma2a" -library "altera_emif_arch_fm_191" -name INPUT_TERMINATION "PARALLEL 60 OHM WITH CALIBRATION" -to "mem_dq[2]"
set_instance_assignment -entity "emif_altera_emif_arch_fm_191_g54ma2a" -library "altera_emif_arch_fm_191" -name SLEW_RATE "2" -to "mem_dq[2]"
set_instance_assignment -entity "emif_altera_emif_arch_fm_191_g54ma2a" -library "altera_emif_arch_fm_191" -name PROGRAMMABLE_DEEMPHASIS "HIGH_LP" -to "mem_dq[2]"
set_instance_assignment -entity "emif_altera_emif_arch_fm_191_g54ma2a" -library "altera_emif_arch_fm_191" -name PACKAGE_SKEW_COMPENSATION ON -to "mem_dq[2]"
set_instance_assignment -entity "emif_altera_emif_arch_fm_191_g54ma2a" -library "altera_emif_arch_fm_191" -name VREF_MODE "DDR4_CAL_RANGE2" -to "mem_dq[2]"
set_instance_assignment -entity "emif_altera_emif_arch_fm_191_g54ma2a" -library "altera_emif_arch_fm_191" -name IO_STANDARD "1.2-V POD" -to "mem_dq[3]"
set_instance_assignment -entity "emif_altera_emif_arch_fm_191_g54ma2a" -library "altera_emif_arch_fm_191" -name OUTPUT_TERMINATION "SERIES 40 OHM WITH CALIBRATION" -to "mem_dq[3]"
set_instance_assignment -entity "emif_altera_emif_arch_fm_191_g54ma2a" -library "altera_emif_arch_fm_191" -name INPUT_TERMINATION "PARALLEL 60 OHM WITH CALIBRATION" -to "mem_dq[3]"
set_instance_assignment -entity "emif_altera_emif_arch_fm_191_g54ma2a" -library "altera_emif_arch_fm_191" -name SLEW_RATE "2" -to "mem_dq[3]"
set_instance_assignment -entity "emif_altera_emif_arch_fm_191_g54ma2a" -library "altera_emif_arch_fm_191" -name PROGRAMMABLE_DEEMPHASIS "HIGH_LP" -to "mem_dq[3]"
set_instance_assignment -entity "emif_altera_emif_arch_fm_191_g54ma2a" -library "altera_emif_arch_fm_191" -name PACKAGE_SKEW_COMPENSATION ON -to "mem_dq[3]"
set_instance_assignment -entity "emif_altera_emif_arch_fm_191_g54ma2a" -library "altera_emif_arch_fm_191" -name VREF_MODE "DDR4_CAL_RANGE2" -to "mem_dq[3]"
set_instance_assignment -entity "emif_altera_emif_arch_fm_191_g54ma2a" -library "altera_emif_arch_fm_191" -name IO_STANDARD "1.2-V POD" -to "mem_dq[4]"
set_instance_assignment -entity "emif_altera_emif_arch_fm_191_g54ma2a" -library "altera_emif_arch_fm_191" -name OUTPUT_TERMINATION "SERIES 40 OHM WITH CALIBRATION" -to "mem_dq[4]"
set_instance_assignment -entity "emif_altera_emif_arch_fm_191_g54ma2a" -library "altera_emif_arch_fm_191" -name INPUT_TERMINATION "PARALLEL 60 OHM WITH CALIBRATION" -to "mem_dq[4]"
set_instance_assignment -entity "emif_altera_emif_arch_fm_191_g54ma2a" -library "altera_emif_arch_fm_191" -name SLEW_RATE "2" -to "mem_dq[4]"
set_instance_assignment -entity "emif_altera_emif_arch_fm_191_g54ma2a" -library "altera_emif_arch_fm_191" -name PROGRAMMABLE_DEEMPHASIS "HIGH_LP" -to "mem_dq[4]"
set_instance_assignment -entity "emif_altera_emif_arch_fm_191_g54ma2a" -library "altera_emif_arch_fm_191" -name PACKAGE_SKEW_COMPENSATION ON -to "mem_dq[4]"
set_instance_assignment -entity "emif_altera_emif_arch_fm_191_g54ma2a" -library "altera_emif_arch_fm_191" -name VREF_MODE "DDR4_CAL_RANGE2" -to "mem_dq[4]"
set_instance_assignment -entity "emif_altera_emif_arch_fm_191_g54ma2a" -library "altera_emif_arch_fm_191" -name IO_STANDARD "1.2-V POD" -to "mem_dq[5]"
set_instance_assignment -entity "emif_altera_emif_arch_fm_191_g54ma2a" -library "altera_emif_arch_fm_191" -name OUTPUT_TERMINATION "SERIES 40 OHM WITH CALIBRATION" -to "mem_dq[5]"
set_instance_assignment -entity "emif_altera_emif_arch_fm_191_g54ma2a" -library "altera_emif_arch_fm_191" -name INPUT_TERMINATION "PARALLEL 60 OHM WITH CALIBRATION" -to "mem_dq[5]"
set_instance_assignment -entity "emif_altera_emif_arch_fm_191_g54ma2a" -library "altera_emif_arch_fm_191" -name SLEW_RATE "2" -to "mem_dq[5]"
set_instance_assignment -entity "emif_altera_emif_arch_fm_191_g54ma2a" -library "altera_emif_arch_fm_191" -name PROGRAMMABLE_DEEMPHASIS "HIGH_LP" -to "mem_dq[5]"
set_instance_assignment -entity "emif_altera_emif_arch_fm_191_g54ma2a" -library "altera_emif_arch_fm_191" -name PACKAGE_SKEW_COMPENSATION ON -to "mem_dq[5]"
set_instance_assignment -entity "emif_altera_emif_arch_fm_191_g54ma2a" -library "altera_emif_arch_fm_191" -name VREF_MODE "DDR4_CAL_RANGE2" -to "mem_dq[5]"
set_instance_assignment -entity "emif_altera_emif_arch_fm_191_g54ma2a" -library "altera_emif_arch_fm_191" -name IO_STANDARD "1.2-V POD" -to "mem_dq[6]"
set_instance_assignment -entity "emif_altera_emif_arch_fm_191_g54ma2a" -library "altera_emif_arch_fm_191" -name OUTPUT_TERMINATION "SERIES 40 OHM WITH CALIBRATION" -to "mem_dq[6]"
set_instance_assignment -entity "emif_altera_emif_arch_fm_191_g54ma2a" -library "altera_emif_arch_fm_191" -name INPUT_TERMINATION "PARALLEL 60 OHM WITH CALIBRATION" -to "mem_dq[6]"
set_instance_assignment -entity "emif_altera_emif_arch_fm_191_g54ma2a" -library "altera_emif_arch_fm_191" -name SLEW_RATE "2" -to "mem_dq[6]"
set_instance_assignment -entity "emif_altera_emif_arch_fm_191_g54ma2a" -library "altera_emif_arch_fm_191" -name PROGRAMMABLE_DEEMPHASIS "HIGH_LP" -to "mem_dq[6]"
set_instance_assignment -entity "emif_altera_emif_arch_fm_191_g54ma2a" -library "altera_emif_arch_fm_191" -name PACKAGE_SKEW_COMPENSATION ON -to "mem_dq[6]"
set_instance_assignment -entity "emif_altera_emif_arch_fm_191_g54ma2a" -library "altera_emif_arch_fm_191" -name VREF_MODE "DDR4_CAL_RANGE2" -to "mem_dq[6]"
set_instance_assignment -entity "emif_altera_emif_arch_fm_191_g54ma2a" -library "altera_emif_arch_fm_191" -name IO_STANDARD "1.2-V POD" -to "mem_dq[7]"
set_instance_assignment -entity "emif_altera_emif_arch_fm_191_g54ma2a" -library "altera_emif_arch_fm_191" -name OUTPUT_TERMINATION "SERIES 40 OHM WITH CALIBRATION" -to "mem_dq[7]"
set_instance_assignment -entity "emif_altera_emif_arch_fm_191_g54ma2a" -library "altera_emif_arch_fm_191" -name INPUT_TERMINATION "PARALLEL 60 OHM WITH CALIBRATION" -to "mem_dq[7]"
set_instance_assignment -entity "emif_altera_emif_arch_fm_191_g54ma2a" -library "altera_emif_arch_fm_191" -name SLEW_RATE "2" -to "mem_dq[7]"
set_instance_assignment -entity "emif_altera_emif_arch_fm_191_g54ma2a" -library "altera_emif_arch_fm_191" -name PROGRAMMABLE_DEEMPHASIS "HIGH_LP" -to "mem_dq[7]"
set_instance_assignment -entity "emif_altera_emif_arch_fm_191_g54ma2a" -library "altera_emif_arch_fm_191" -name PACKAGE_SKEW_COMPENSATION ON -to "mem_dq[7]"
set_instance_assignment -entity "emif_altera_emif_arch_fm_191_g54ma2a" -library "altera_emif_arch_fm_191" -name VREF_MODE "DDR4_CAL_RANGE2" -to "mem_dq[7]"
set_instance_assignment -entity "emif_altera_emif_arch_fm_191_g54ma2a" -library "altera_emif_arch_fm_191" -name IO_STANDARD "1.2-V POD" -to "mem_dq[8]"
set_instance_assignment -entity "emif_altera_emif_arch_fm_191_g54ma2a" -library "altera_emif_arch_fm_191" -name OUTPUT_TERMINATION "SERIES 40 OHM WITH CALIBRATION" -to "mem_dq[8]"
set_instance_assignment -entity "emif_altera_emif_arch_fm_191_g54ma2a" -library "altera_emif_arch_fm_191" -name INPUT_TERMINATION "PARALLEL 60 OHM WITH CALIBRATION" -to "mem_dq[8]"
set_instance_assignment -entity "emif_altera_emif_arch_fm_191_g54ma2a" -library "altera_emif_arch_fm_191" -name SLEW_RATE "2" -to "mem_dq[8]"
set_instance_assignment -entity "emif_altera_emif_arch_fm_191_g54ma2a" -library "altera_emif_arch_fm_191" -name PROGRAMMABLE_DEEMPHASIS "HIGH_LP" -to "mem_dq[8]"
set_instance_assignment -entity "emif_altera_emif_arch_fm_191_g54ma2a" -library "altera_emif_arch_fm_191" -name PACKAGE_SKEW_COMPENSATION ON -to "mem_dq[8]"
set_instance_assignment -entity "emif_altera_emif_arch_fm_191_g54ma2a" -library "altera_emif_arch_fm_191" -name VREF_MODE "DDR4_CAL_RANGE2" -to "mem_dq[8]"
set_instance_assignment -entity "emif_altera_emif_arch_fm_191_g54ma2a" -library "altera_emif_arch_fm_191" -name IO_STANDARD "1.2-V POD" -to "mem_dq[9]"
set_instance_assignment -entity "emif_altera_emif_arch_fm_191_g54ma2a" -library "altera_emif_arch_fm_191" -name OUTPUT_TERMINATION "SERIES 40 OHM WITH CALIBRATION" -to "mem_dq[9]"
set_instance_assignment -entity "emif_altera_emif_arch_fm_191_g54ma2a" -library "altera_emif_arch_fm_191" -name INPUT_TERMINATION "PARALLEL 60 OHM WITH CALIBRATION" -to "mem_dq[9]"
set_instance_assignment -entity "emif_altera_emif_arch_fm_191_g54ma2a" -library "altera_emif_arch_fm_191" -name SLEW_RATE "2" -to "mem_dq[9]"
set_instance_assignment -entity "emif_altera_emif_arch_fm_191_g54ma2a" -library "altera_emif_arch_fm_191" -name PROGRAMMABLE_DEEMPHASIS "HIGH_LP" -to "mem_dq[9]"
set_instance_assignment -entity "emif_altera_emif_arch_fm_191_g54ma2a" -library "altera_emif_arch_fm_191" -name PACKAGE_SKEW_COMPENSATION ON -to "mem_dq[9]"
set_instance_assignment -entity "emif_altera_emif_arch_fm_191_g54ma2a" -library "altera_emif_arch_fm_191" -name VREF_MODE "DDR4_CAL_RANGE2" -to "mem_dq[9]"
set_instance_assignment -entity "emif_altera_emif_arch_fm_191_g54ma2a" -library "altera_emif_arch_fm_191" -name IO_STANDARD "1.2-V POD" -to "mem_dq[10]"
set_instance_assignment -entity "emif_altera_emif_arch_fm_191_g54ma2a" -library "altera_emif_arch_fm_191" -name OUTPUT_TERMINATION "SERIES 40 OHM WITH CALIBRATION" -to "mem_dq[10]"
set_instance_assignment -entity "emif_altera_emif_arch_fm_191_g54ma2a" -library "altera_emif_arch_fm_191" -name INPUT_TERMINATION "PARALLEL 60 OHM WITH CALIBRATION" -to "mem_dq[10]"
set_instance_assignment -entity "emif_altera_emif_arch_fm_191_g54ma2a" -library "altera_emif_arch_fm_191" -name SLEW_RATE "2" -to "mem_dq[10]"
set_instance_assignment -entity "emif_altera_emif_arch_fm_191_g54ma2a" -library "altera_emif_arch_fm_191" -name PROGRAMMABLE_DEEMPHASIS "HIGH_LP" -to "mem_dq[10]"
set_instance_assignment -entity "emif_altera_emif_arch_fm_191_g54ma2a" -library "altera_emif_arch_fm_191" -name PACKAGE_SKEW_COMPENSATION ON -to "mem_dq[10]"
set_instance_assignment -entity "emif_altera_emif_arch_fm_191_g54ma2a" -library "altera_emif_arch_fm_191" -name VREF_MODE "DDR4_CAL_RANGE2" -to "mem_dq[10]"
set_instance_assignment -entity "emif_altera_emif_arch_fm_191_g54ma2a" -library "altera_emif_arch_fm_191" -name IO_STANDARD "1.2-V POD" -to "mem_dq[11]"
set_instance_assignment -entity "emif_altera_emif_arch_fm_191_g54ma2a" -library "altera_emif_arch_fm_191" -name OUTPUT_TERMINATION "SERIES 40 OHM WITH CALIBRATION" -to "mem_dq[11]"
set_instance_assignment -entity "emif_altera_emif_arch_fm_191_g54ma2a" -library "altera_emif_arch_fm_191" -name INPUT_TERMINATION "PARALLEL 60 OHM WITH CALIBRATION" -to "mem_dq[11]"
set_instance_assignment -entity "emif_altera_emif_arch_fm_191_g54ma2a" -library "altera_emif_arch_fm_191" -name SLEW_RATE "2" -to "mem_dq[11]"
set_instance_assignment -entity "emif_altera_emif_arch_fm_191_g54ma2a" -library "altera_emif_arch_fm_191" -name PROGRAMMABLE_DEEMPHASIS "HIGH_LP" -to "mem_dq[11]"
set_instance_assignment -entity "emif_altera_emif_arch_fm_191_g54ma2a" -library "altera_emif_arch_fm_191" -name PACKAGE_SKEW_COMPENSATION ON -to "mem_dq[11]"
set_instance_assignment -entity "emif_altera_emif_arch_fm_191_g54ma2a" -library "altera_emif_arch_fm_191" -name VREF_MODE "DDR4_CAL_RANGE2" -to "mem_dq[11]"
set_instance_assignment -entity "emif_altera_emif_arch_fm_191_g54ma2a" -library "altera_emif_arch_fm_191" -name IO_STANDARD "1.2-V POD" -to "mem_dq[12]"
set_instance_assignment -entity "emif_altera_emif_arch_fm_191_g54ma2a" -library "altera_emif_arch_fm_191" -name OUTPUT_TERMINATION "SERIES 40 OHM WITH CALIBRATION" -to "mem_dq[12]"
set_instance_assignment -entity "emif_altera_emif_arch_fm_191_g54ma2a" -library "altera_emif_arch_fm_191" -name INPUT_TERMINATION "PARALLEL 60 OHM WITH CALIBRATION" -to "mem_dq[12]"
set_instance_assignment -entity "emif_altera_emif_arch_fm_191_g54ma2a" -library "altera_emif_arch_fm_191" -name SLEW_RATE "2" -to "mem_dq[12]"
set_instance_assignment -entity "emif_altera_emif_arch_fm_191_g54ma2a" -library "altera_emif_arch_fm_191" -name PROGRAMMABLE_DEEMPHASIS "HIGH_LP" -to "mem_dq[12]"
set_instance_assignment -entity "emif_altera_emif_arch_fm_191_g54ma2a" -library "altera_emif_arch_fm_191" -name PACKAGE_SKEW_COMPENSATION ON -to "mem_dq[12]"
set_instance_assignment -entity "emif_altera_emif_arch_fm_191_g54ma2a" -library "altera_emif_arch_fm_191" -name VREF_MODE "DDR4_CAL_RANGE2" -to "mem_dq[12]"
set_instance_assignment -entity "emif_altera_emif_arch_fm_191_g54ma2a" -library "altera_emif_arch_fm_191" -name IO_STANDARD "1.2-V POD" -to "mem_dq[13]"
set_instance_assignment -entity "emif_altera_emif_arch_fm_191_g54ma2a" -library "altera_emif_arch_fm_191" -name OUTPUT_TERMINATION "SERIES 40 OHM WITH CALIBRATION" -to "mem_dq[13]"
set_instance_assignment -entity "emif_altera_emif_arch_fm_191_g54ma2a" -library "altera_emif_arch_fm_191" -name INPUT_TERMINATION "PARALLEL 60 OHM WITH CALIBRATION" -to "mem_dq[13]"
set_instance_assignment -entity "emif_altera_emif_arch_fm_191_g54ma2a" -library "altera_emif_arch_fm_191" -name SLEW_RATE "2" -to "mem_dq[13]"
set_instance_assignment -entity "emif_altera_emif_arch_fm_191_g54ma2a" -library "altera_emif_arch_fm_191" -name PROGRAMMABLE_DEEMPHASIS "HIGH_LP" -to "mem_dq[13]"
set_instance_assignment -entity "emif_altera_emif_arch_fm_191_g54ma2a" -library "altera_emif_arch_fm_191" -name PACKAGE_SKEW_COMPENSATION ON -to "mem_dq[13]"
set_instance_assignment -entity "emif_altera_emif_arch_fm_191_g54ma2a" -library "altera_emif_arch_fm_191" -name VREF_MODE "DDR4_CAL_RANGE2" -to "mem_dq[13]"
set_instance_assignment -entity "emif_altera_emif_arch_fm_191_g54ma2a" -library "altera_emif_arch_fm_191" -name IO_STANDARD "1.2-V POD" -to "mem_dq[14]"
set_instance_assignment -entity "emif_altera_emif_arch_fm_191_g54ma2a" -library "altera_emif_arch_fm_191" -name OUTPUT_TERMINATION "SERIES 40 OHM WITH CALIBRATION" -to "mem_dq[14]"
set_instance_assignment -entity "emif_altera_emif_arch_fm_191_g54ma2a" -library "altera_emif_arch_fm_191" -name INPUT_TERMINATION "PARALLEL 60 OHM WITH CALIBRATION" -to "mem_dq[14]"
set_instance_assignment -entity "emif_altera_emif_arch_fm_191_g54ma2a" -library "altera_emif_arch_fm_191" -name SLEW_RATE "2" -to "mem_dq[14]"
set_instance_assignment -entity "emif_altera_emif_arch_fm_191_g54ma2a" -library "altera_emif_arch_fm_191" -name PROGRAMMABLE_DEEMPHASIS "HIGH_LP" -to "mem_dq[14]"
set_instance_assignment -entity "emif_altera_emif_arch_fm_191_g54ma2a" -library "altera_emif_arch_fm_191" -name PACKAGE_SKEW_COMPENSATION ON -to "mem_dq[14]"
set_instance_assignment -entity "emif_altera_emif_arch_fm_191_g54ma2a" -library "altera_emif_arch_fm_191" -name VREF_MODE "DDR4_CAL_RANGE2" -to "mem_dq[14]"
set_instance_assignment -entity "emif_altera_emif_arch_fm_191_g54ma2a" -library "altera_emif_arch_fm_191" -name IO_STANDARD "1.2-V POD" -to "mem_dq[15]"
set_instance_assignment -entity "emif_altera_emif_arch_fm_191_g54ma2a" -library "altera_emif_arch_fm_191" -name OUTPUT_TERMINATION "SERIES 40 OHM WITH CALIBRATION" -to "mem_dq[15]"
set_instance_assignment -entity "emif_altera_emif_arch_fm_191_g54ma2a" -library "altera_emif_arch_fm_191" -name INPUT_TERMINATION "PARALLEL 60 OHM WITH CALIBRATION" -to "mem_dq[15]"
set_instance_assignment -entity "emif_altera_emif_arch_fm_191_g54ma2a" -library "altera_emif_arch_fm_191" -name SLEW_RATE "2" -to "mem_dq[15]"
set_instance_assignment -entity "emif_altera_emif_arch_fm_191_g54ma2a" -library "altera_emif_arch_fm_191" -name PROGRAMMABLE_DEEMPHASIS "HIGH_LP" -to "mem_dq[15]"
set_instance_assignment -entity "emif_altera_emif_arch_fm_191_g54ma2a" -library "altera_emif_arch_fm_191" -name PACKAGE_SKEW_COMPENSATION ON -to "mem_dq[15]"
set_instance_assignment -entity "emif_altera_emif_arch_fm_191_g54ma2a" -library "altera_emif_arch_fm_191" -name VREF_MODE "DDR4_CAL_RANGE2" -to "mem_dq[15]"
set_instance_assignment -entity "emif_altera_emif_arch_fm_191_g54ma2a" -library "altera_emif_arch_fm_191" -name IO_STANDARD "1.2-V POD" -to "mem_dbi_n[0]"
set_instance_assignment -entity "emif_altera_emif_arch_fm_191_g54ma2a" -library "altera_emif_arch_fm_191" -name OUTPUT_TERMINATION "SERIES 40 OHM WITH CALIBRATION" -to "mem_dbi_n[0]"
set_instance_assignment -entity "emif_altera_emif_arch_fm_191_g54ma2a" -library "altera_emif_arch_fm_191" -name INPUT_TERMINATION "PARALLEL 60 OHM WITH CALIBRATION" -to "mem_dbi_n[0]"
set_instance_assignment -entity "emif_altera_emif_arch_fm_191_g54ma2a" -library "altera_emif_arch_fm_191" -name SLEW_RATE "2" -to "mem_dbi_n[0]"
set_instance_assignment -entity "emif_altera_emif_arch_fm_191_g54ma2a" -library "altera_emif_arch_fm_191" -name PROGRAMMABLE_DEEMPHASIS "HIGH_LP" -to "mem_dbi_n[0]"
set_instance_assignment -entity "emif_altera_emif_arch_fm_191_g54ma2a" -library "altera_emif_arch_fm_191" -name PACKAGE_SKEW_COMPENSATION ON -to "mem_dbi_n[0]"
set_instance_assignment -entity "emif_altera_emif_arch_fm_191_g54ma2a" -library "altera_emif_arch_fm_191" -name VREF_MODE "DDR4_CAL_RANGE2" -to "mem_dbi_n[0]"
set_instance_assignment -entity "emif_altera_emif_arch_fm_191_g54ma2a" -library "altera_emif_arch_fm_191" -name IO_STANDARD "1.2-V POD" -to "mem_dbi_n[1]"
set_instance_assignment -entity "emif_altera_emif_arch_fm_191_g54ma2a" -library "altera_emif_arch_fm_191" -name OUTPUT_TERMINATION "SERIES 40 OHM WITH CALIBRATION" -to "mem_dbi_n[1]"
set_instance_assignment -entity "emif_altera_emif_arch_fm_191_g54ma2a" -library "altera_emif_arch_fm_191" -name INPUT_TERMINATION "PARALLEL 60 OHM WITH CALIBRATION" -to "mem_dbi_n[1]"
set_instance_assignment -entity "emif_altera_emif_arch_fm_191_g54ma2a" -library "altera_emif_arch_fm_191" -name SLEW_RATE "2" -to "mem_dbi_n[1]"
set_instance_assignment -entity "emif_altera_emif_arch_fm_191_g54ma2a" -library "altera_emif_arch_fm_191" -name PROGRAMMABLE_DEEMPHASIS "HIGH_LP" -to "mem_dbi_n[1]"
set_instance_assignment -entity "emif_altera_emif_arch_fm_191_g54ma2a" -library "altera_emif_arch_fm_191" -name PACKAGE_SKEW_COMPENSATION ON -to "mem_dbi_n[1]"
set_instance_assignment -entity "emif_altera_emif_arch_fm_191_g54ma2a" -library "altera_emif_arch_fm_191" -name VREF_MODE "DDR4_CAL_RANGE2" -to "mem_dbi_n[1]"

set_global_assignment -library "altera_emif_arch_fm_191" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_emif_arch_fm_191/synth/emif_altera_emif_arch_fm_191_g54ma2a_top.sv"]
set_global_assignment -library "altera_emif_arch_fm_191" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_emif_arch_fm_191/synth/emif_altera_emif_arch_fm_191_g54ma2a.sv"]
set_global_assignment -library "altera_emif_arch_fm_191" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_emif_arch_fm_191/synth/altera_emif_arch_fm_bufs.sv"]
set_global_assignment -library "altera_emif_arch_fm_191" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_emif_arch_fm_191/synth/altera_emif_arch_fm_ufis.sv"]
set_global_assignment -library "altera_emif_arch_fm_191" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_emif_arch_fm_191/synth/altera_emif_arch_fm_ufi_wrapper.sv"]
set_global_assignment -library "altera_emif_arch_fm_191" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_emif_arch_fm_191/synth/altera_emif_arch_fm_buf_udir_se_i.sv"]
set_global_assignment -library "altera_emif_arch_fm_191" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_emif_arch_fm_191/synth/altera_emif_arch_fm_buf_udir_se_o.sv"]
set_global_assignment -library "altera_emif_arch_fm_191" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_emif_arch_fm_191/synth/altera_emif_arch_fm_buf_udir_df_i.sv"]
set_global_assignment -library "altera_emif_arch_fm_191" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_emif_arch_fm_191/synth/altera_emif_arch_fm_buf_udir_df_o.sv"]
set_global_assignment -library "altera_emif_arch_fm_191" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_emif_arch_fm_191/synth/altera_emif_arch_fm_buf_udir_cp_i.sv"]
set_global_assignment -library "altera_emif_arch_fm_191" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_emif_arch_fm_191/synth/altera_emif_arch_fm_buf_bdir_df.sv"]
set_global_assignment -library "altera_emif_arch_fm_191" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_emif_arch_fm_191/synth/altera_emif_arch_fm_buf_bdir_se.sv"]
set_global_assignment -library "altera_emif_arch_fm_191" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_emif_arch_fm_191/synth/altera_emif_arch_fm_buf_unused.sv"]
set_global_assignment -library "altera_emif_arch_fm_191" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_emif_arch_fm_191/synth/altera_emif_arch_fm_cal_counter.sv"]
set_global_assignment -library "altera_emif_arch_fm_191" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_emif_arch_fm_191/synth/altera_emif_arch_fm_pll.sv"]
set_global_assignment -library "altera_emif_arch_fm_191" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_emif_arch_fm_191/synth/altera_emif_arch_fm_pll_fast_sim.sv"]
set_global_assignment -library "altera_emif_arch_fm_191" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_emif_arch_fm_191/synth/altera_emif_arch_fm_pll_extra_clks.sv"]
set_global_assignment -library "altera_emif_arch_fm_191" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_emif_arch_fm_191/synth/altera_emif_arch_fm_oct.sv"]
set_global_assignment -library "altera_emif_arch_fm_191" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_emif_arch_fm_191/synth/altera_emif_arch_fm_core_clks_rsts.sv"]
set_global_assignment -library "altera_emif_arch_fm_191" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_emif_arch_fm_191/synth/altera_emif_arch_fm_hps_clks_rsts.sv"]
set_global_assignment -library "altera_emif_arch_fm_191" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_emif_arch_fm_191/synth/altera_emif_arch_fm_local_reset.sv"]
set_global_assignment -library "altera_emif_arch_fm_191" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_emif_arch_fm_191/synth/altera_emif_arch_fm_io_tiles_wrap.sv"]
set_global_assignment -library "altera_emif_arch_fm_191" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_emif_arch_fm_191/synth/altera_emif_arch_fm_io_tiles.sv"]
set_global_assignment -library "altera_emif_arch_fm_191" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_emif_arch_fm_191/synth/altera_emif_arch_fm_io_lane_remap.sv"]
set_global_assignment -library "altera_emif_arch_fm_191" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_emif_arch_fm_191/synth/altera_emif_arch_fm_hmc_avl_if.sv"]
set_global_assignment -library "altera_emif_arch_fm_191" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_emif_arch_fm_191/synth/altera_emif_arch_fm_hmc_sideband_if.sv"]
set_global_assignment -library "altera_emif_arch_fm_191" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_emif_arch_fm_191/synth/altera_emif_arch_fm_hmc_mmr_if.sv"]
set_global_assignment -library "altera_emif_arch_fm_191" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_emif_arch_fm_191/synth/altera_emif_arch_fm_hmc_amm_data_if.sv"]
set_global_assignment -library "altera_emif_arch_fm_191" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_emif_arch_fm_191/synth/altera_emif_arch_fm_phylite_if.sv"]
set_global_assignment -library "altera_emif_arch_fm_191" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_emif_arch_fm_191/synth/altera_emif_arch_fm_hmc_ast_data_if.sv"]
set_global_assignment -library "altera_emif_arch_fm_191" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_emif_arch_fm_191/synth/altera_emif_arch_fm_afi_if.sv"]
set_global_assignment -library "altera_emif_arch_fm_191" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_emif_arch_fm_191/synth/altera_emif_arch_fm_seq_if.sv"]
set_global_assignment -library "altera_emif_arch_fm_191" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_emif_arch_fm_191/synth/altera_emif_arch_fm_regs.sv"]
set_global_assignment -library "altera_emif_arch_fm_191" -name VERILOG_FILE [file join $::quartus(qip_path) "altera_emif_arch_fm_191/synth/altera_std_synchronizer_nocut.v"]
set_global_assignment -library "altera_emif_arch_fm_191" -name SOURCE_FILE [file join $::quartus(qip_path) "altera_emif_arch_fm_191/synth/emif_altera_emif_arch_fm_191_g54ma2a_ip_parameters.dat"]
set_global_assignment -library "altera_emif_arch_fm_191" -name SOURCE_FILE [file join $::quartus(qip_path) "altera_emif_arch_fm_191/synth/emif_altera_emif_arch_fm_191_g54ma2a_spice_files.zip"]
set_instance_assignment -entity "emif_altera_emif_arch_fm_191_g54ma2a" -library "altera_emif_arch_fm_191" -name TCL_ENTITY_FILE [file join $::quartus(qip_path) "altera_emif_arch_fm_191/synth/emif_altera_emif_arch_fm_191_g54ma2a_ip_parameters.tcl"]
set_instance_assignment -entity "emif_altera_emif_arch_fm_191_g54ma2a" -library "altera_emif_arch_fm_191" -name TCL_ENTITY_FILE [file join $::quartus(qip_path) "altera_emif_arch_fm_191/synth/emif_altera_emif_arch_fm_191_g54ma2a_utils.tcl"]
set_instance_assignment -entity "emif_altera_emif_arch_fm_191_g54ma2a" -library "altera_emif_arch_fm_191" -name TCL_ENTITY_FILE [file join $::quartus(qip_path) "altera_emif_arch_fm_191/synth/emif_altera_emif_arch_fm_191_g54ma2a_parameters.tcl"]
set_instance_assignment -entity "emif_altera_emif_arch_fm_191_g54ma2a" -library "altera_emif_arch_fm_191" -name TCL_ENTITY_FILE [file join $::quartus(qip_path) "altera_emif_arch_fm_191/synth/emif_altera_emif_arch_fm_191_g54ma2a_pin_map.tcl"]
set_instance_assignment -entity "emif_altera_emif_arch_fm_191_g54ma2a" -library "altera_emif_arch_fm_191" -name TCL_ENTITY_FILE [file join $::quartus(qip_path) "altera_emif_arch_fm_191/synth/emif_altera_emif_arch_fm_191_g54ma2a_report_io_timing.tcl"]
set_instance_assignment -entity "emif_altera_emif_arch_fm_191_g54ma2a" -library "altera_emif_arch_fm_191" -name TCL_ENTITY_FILE [file join $::quartus(qip_path) "altera_emif_arch_fm_191/synth/emif_altera_emif_arch_fm_191_g54ma2a_report_timing.tcl"]
set_instance_assignment -entity "emif_altera_emif_arch_fm_191_g54ma2a" -library "altera_emif_arch_fm_191" -name TCL_ENTITY_FILE [file join $::quartus(qip_path) "altera_emif_arch_fm_191/synth/emif_altera_emif_arch_fm_191_g54ma2a_report_timing_core.tcl"]
set_instance_assignment -entity "emif_altera_emif_arch_fm_191_g54ma2a" -library "altera_emif_arch_fm_191" -name SDC_ENTITY_FILE [file join $::quartus(qip_path) "altera_emif_arch_fm_191/synth/emif_altera_emif_arch_fm_191_g54ma2a.sdc"] -no_sdc_promotion  -no_auto_inst_discovery 
set_global_assignment -library "altera_emif_arch_fm_191" -name SOURCE_FILE [file join $::quartus(qip_path) "altera_emif_arch_fm_191/synth/emif_altera_emif_arch_fm_191_g54ma2a_seq_params_synth.hex"]
set_global_assignment -library "altera_emif_arch_fm_191" -name SOURCE_FILE [file join $::quartus(qip_path) "altera_emif_arch_fm_191/synth/emif_altera_emif_arch_fm_191_g54ma2a_seq_params_synth.txt"]
set_global_assignment -library "altera_emif_arch_fm_191" -name SOURCE_FILE [file join $::quartus(qip_path) "altera_emif_arch_fm_191/synth/emif_altera_emif_arch_fm_191_g54ma2a_seq_params_sim.txt"]
set_global_assignment -library "altera_emif_arch_fm_191" -name SOURCE_FILE [file join $::quartus(qip_path) "altera_emif_arch_fm_191/synth/emif_altera_emif_arch_fm_191_g54ma2a_readme.txt"]
set_global_assignment -library "altera_emif_fm_262" -name VERILOG_FILE [file join $::quartus(qip_path) "altera_emif_fm_262/synth/emif_altera_emif_fm_262_6c7fyqi.v"]
set_global_assignment -library "emif" -name VERILOG_FILE [file join $::quartus(qip_path) "synth/emif.v"]


set_global_assignment -entity "emif_altera_emif_fm_262_6c7fyqi" -library "altera_emif_fm_262" -name IP_TOOL_NAME "altera_emif_fm"
set_global_assignment -entity "emif_altera_emif_fm_262_6c7fyqi" -library "altera_emif_fm_262" -name IP_TOOL_VERSION "2.6.2"
set_global_assignment -entity "emif_altera_emif_fm_262_6c7fyqi" -library "altera_emif_fm_262" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -entity "emif_altera_emif_arch_fm_191_g54ma2a" -library "altera_emif_arch_fm_191" -name IP_TOOL_NAME "altera_emif_arch_fm"
set_global_assignment -entity "emif_altera_emif_arch_fm_191_g54ma2a" -library "altera_emif_arch_fm_191" -name IP_TOOL_VERSION "19.1"
set_global_assignment -entity "emif_altera_emif_arch_fm_191_g54ma2a" -library "altera_emif_arch_fm_191" -name IP_TOOL_ENV "QsysPrimePro"

