<sld_project_info>
  <sld_infos>
    <sld_info hpath="u0" library="emif" name="u0">
      <assignment_values>
        <assignment_value text="QSYS_NAME emif HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="res" library="res" name="res">
      <assignment_values>
        <assignment_value text="QSYS_NAME res HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="u1" library="emif_cal" name="u1">
      <assignment_values>
        <assignment_value text="QSYS_NAME emif_cal HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="auto_fab_0" name="auto_fab_0">
      <assignment_values>
        <assignment_value text="QSYS_NAME alt_sld_fab_0 HAS_SOPCINFO 1 GENERATION_ID 0 ENTITY_NAME alt_sld_fab SLD_FAB 1 DESIGN_HASH 70f8c51af81c804c4909"/>
      </assignment_values>
    </sld_info>
  </sld_infos>
</sld_project_info>
